# Open-Discussion-Forum

./: Proiect_open_discusion.sln  README.md
Proiect_open_discusion/: Program.cs  Proiect_open_discusion.csproj  appsettings.json
Proiect_open_discusion/Controllers/: CategoriesController.cs  CommentsController.cs  SubjectsController.cs  UsersController.cs
Proiect_open_discusion/Data/: ApplicationDbContext.cs
Proiect_open_discusion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221210185303_AddedClasses.Designer.cs  20221210185303_AddedClasses.cs  20221210191150_AddedClasses2.Designer.cs  20221210191150_AddedClasses2.cs  20221210194329_AddedClasses3.Designer.cs  20221210194329_AddedClasses3.cs  20221210215159_ClassChange.Designer.cs  20221210215159_ClassChange.cs  20221210221245_ClassChange2.Designer.cs  20221210221245_ClassChange2.cs  20221210224257_ClassChange3.Designer.cs  20221210224257_ClassChange3.cs  20221213165615_ClassChange4.Designer.cs  20221213165615_ClassChange4.cs  20221213165902_ClassChange5.Designer.cs  20221213165902_ClassChange5.cs  20221213170735_ClassChange6.Designer.cs  20221213170735_ClassChange6.cs  20221213173500_ClassChange7.Designer.cs  20221213173500_ClassChange7.cs  20221214192518_ClassChange8.Designer.cs  20221214192518_ClassChange8.cs  20230104195130_userii.Designer.cs  20230104195130_userii.cs  20230104200117_useriii.Designer.cs  20230104200117_useriii.cs  20230105163450_ClassChange9.Designer.cs  20230105163450_ClassChange9.cs  20230105194940_ClassChange10.Designer.cs  20230105194940_ClassChange10.cs  20230105223245_ClassChange11.Designer.cs  20230105223245_ClassChange11.cs  20230109163510_ClassChange12.Designer.cs  20230109163510_ClassChange12.cs  20230109163741_ClassChange13.Designer.cs  20230109163741_ClassChange13.cs  (+1 more)
Proiect_open_discusion/Models/: ApplicationUser.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Pager.cs  SeedData.cs  Subject.cs
Proiect_open_discusion/Properties/: launchSettings.json
Proiect_open_discusion/Views/: _ViewImports.cshtml
(+17 files in other folders)
